<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饺子榜-分团TOP16</title>

    <script src="/static/js/jquery-3.3.1.min.js"></script>
   <!--<script src="/static/js/echarts.min.js"></script>-->
     <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts-en.min.js"></script>

    <link rel="stylesheet" href="/static/css/base.min.css">
    <link rel="Shortcut Icon" href="/static/images/logo.ico">

</head>
<body>

    <div class="nav">
        <div class="inner-nav-wrapper">
            <div class="nav-item google-table">
                <div class="theme">
                    <span><button class="theme-dark theme-btn">深色主题</button></span>
                    <span><button class="theme-light theme-btn">浅色主题</button></span>
                    <script src="/static/js/theme.min.js"></script>
                </div>
            </div>
            <div class="nav-item main-title">
                <div class="logo-wrapper">
                    <img src="/static/images/DumplingRankLogo.jpg" alt="">
                </div>
                <span class="title-wrapper">
                    <a href="/">SNH48-饺子榜</a>
                </span>
                <span class="year-wrapper">2019</span>
            </div>
            <div class="nav-item about-us">
                <span>
                    <a href="/about_us/">关于我们</a>
                </span>
            </div>
            <!--<div class="login-register-wrapper">
                <span class="login-span">
                    <a href="/login/">登录 | </a>
                </span>
                <span class="register-span">
                    <a href="/register/">注册</a>
                </span>
            </div>-->
        </div>
    </div>
    
    
    <link rel="stylesheet" href="/static/css/sister_theaters.min.css">
    <div class="main">
        <div class="sister-theaters-main-wrapper">
            <div id="sister-theaters-wrapper" class="sister-theaters-inner-main-wrapper">
                <div class="title">分团TOP 16</div>
                <div class="sub-wrapper">
                    <div id="BEJ48-top16-wrapper" class="top16-wrapper"></div>
                    <div id="BEJvsGNZ-wrapper" class="top16-wrapper">
                        <div class="inner-BEJvsGNZ-wrapper">
                            <div class="table-title">
                                <div class="inner-table-title">
                                     <span class="total-amount-txt">分团选拔</span>
                                </div>
                            </div>
                            <div class="table-wrapper">
                            <table class="main-table">
                                <tr class="table-head">
                                    <th>排名</th>
                                    <th>姓名</th>
                                    <th>集资总额</th>
                                </tr>
                                <tr id="tr-rank-1" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">1</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-2" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">2</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-3" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">3</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-4" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">4</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-5" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">5</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-6" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">6</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-7" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">7</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-8" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">8</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-9" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">9</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-10" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">10</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-11" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">11</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-12" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">12</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-13" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">13</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-14" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">14</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-15" class="tr-rank tr-odd">
                                    <td class="rank-no"><div class="rank-div">15</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                                <tr id="tr-rank-16" class="tr-rank tr-even">
                                    <td class="rank-no"><div class="rank-div">16</div></td>
                                    <td class="rank-member"></td>
                                    <td class="rank-account"><div class="account-div"></div></td>
                                </tr>
                            </table>
                        </div>
                        </div>
                    </div>
                    <div id="GNZ48-top16-wrapper" class="top16-wrapper"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/sister_theaters.min.js"></script>


    <div class="footer">
        <div class="inner-footer-wrapper">
            <div class="count-down-wrapper">
            <span>距离总选（7月27日）还有</span>
            <span id="count-down-day">00</span>
            <span>天</span>
        </div>
            <div class="middle-footer-wrapper">
                <div class="external-link-wrapper">
                    <ul class="external-links">
                        <li class="links">
                            <a href="https://weibo.com/u/2827120175" target="_blank">
                                饺子榜微博
                            </a>
                        </li>
                        <li class="links">
                            <a href="https://www.modian.com/" target="_blank">
                                摩点网
                            </a>
                        </li>
                        <li class="links">
                            <a href="https://www.echartsjs.com/" target="_blank">
                                eCharts
                            </a>
                        </li>
                        <li class="links">
                            <a href="http://www.snh48.com/" target="_blank">
                                SNH48
                            </a>
                        </li>
                        <li class="links">
                            <a href="http://www.bej48.com/" target="_blank">
                                BEJ48
                            </a>
                        </li>
                        <li class="links">
                            <a href="http://www.gnz48.com/" target="_blank">
                                GNZ48
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="record-group">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33050202000298">
                <i style="background-image: url(/static/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png)"></i>
                浙公网安备 33050202000298号
            </a>&nbsp&nbsp&nbsp
            <a href="http://www.miitbeian.gov.cn/">浙ICP备19018331号</a>
        </div>
            </div>
            <div class="history-wrapper">
                <a href="https://docs.google.com/spreadsheets/d/1-iJjdMkQhkoIag01P21djys7f9DIdsAzT6YWATG2W04/edit#gid=1471363713" class="history-link" target="_blank">
                    饺子榜2017
                </a>&nbsp&nbsp&nbsp
                <a href="https://docs.google.com/spreadsheets/d/1vjgn01WMTbeLyqiinTGccEFMnpeAlCiUlvNr7Zm11kU/edit?pli=1#gid=1831524129" class="history-link" target="_blank">
                    饺子榜2018
                </a>
            </div>
        </div>
    </div>

</body>
</html>